<!DOCTYPE html>
<html lang="en">



<head>

	<title>Forexustaad Admin Panel</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="keywords" content="">
	
	<!-- Favicon icon -->
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

	<!-- vendor css -->
	<link rel="stylesheet" href="assets/css/style.css">
	
	


</head>

<!-- [ signin-img-tabs ] start -->
<div class="blur-bg-images"></div>
<div class="auth-wrapper">
	<div class="auth-content">
		<div class="card text-center">
			<div class="card-body">
				<h3 class="mb-3">Welcome to <span class="text-c-blue">Gradient able</span></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
				<div class="toggle-block">
					<ol class="position-relative carousel-indicators justify-content-center">
						<li class="toggle-btn"></li>
						<li class="active"></li>
					</ol>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="feather icon-mail"></i></span>
						</div>
						<input type="email" class="form-control" placeholder="Email address">
					</div>
					<div class="input-group mb-4">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="feather icon-lock"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-group text-left">
						<div class="checkbox checkbox-primary d-inline">
							<input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
							<label for="checkbox-fill-a1" class="cr"> Save credentials</label>
						</div>
					</div>
					<button class="btn  btn-primary mb-4">Signin</button>
					<button class="btn  btn-outline-primary mb-4 toggle-btn">Create Profile</button>
					<p class="mb-2 text-muted">Forgot password? <a href="auth-reset-password.html" class="f-w-400">Reset</a></p>
				</div>
				<div class="toggle-block collapse">
					<ol class="position-relative carousel-indicators justify-content-center">
						<li class="active"></li>
						<li class="toggle-btn"></li>
					</ol>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="feather icon-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Username">
					</div>
					<div class="input-group mb-2">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="feather icon-mail"></i></span>
						</div>
						<input type="email" class="form-control" placeholder="Email address">
					</div>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="feather icon-lock"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password">
					</div>
					<div class="form-group text-left mt-2">
						<div class="checkbox checkbox-primary d-inline">
							<input type="checkbox" name="checkbox-fill-2" id="checkbox-fill-2">
							<label for="checkbox-fill-2" class="cr">Send me the <a href="#!"> Newsletter</a> weekly.</label>
						</div>
					</div>
					<button class="btn  btn-primary mb-4">Signup</button>
					<button class="btn  btn-outline-primary mb-4 toggle-btn">Existing user</button>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- [ signin-img-tabs ] end -->

<!-- Required Js -->
<script src="assets/js/vendor-all.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/waves.min.js"></script>
<script>
	$('.toggle-btn').on('click', function() {
		$('.toggle-block').toggle();
	})
</script>




</body>



</html>
