<!DOCTYPE html>
<html lang="en">



<head>
    <title>Forexustaad Admin Panel</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="Codedthemes" />
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!-- vendor css -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    

</head>
<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed menu-light">
        <div class="navbar-wrapper">
            <div class="navbar-content scroll-div">
                <ul class="nav pcoded-inner-navbar">
                    <li class="nav-item pcoded-menu-caption">
                        <label>Dashboard Design</label>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-home"></i></span
                            ><span class="pcoded-mtext">Dashboard</span></a
                        >
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-layout"></i></span
                            ><span class="pcoded-mtext">Page layouts</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li class="pcoded-hasmenu">
                                <a href="#!">Vertical</a>
                                <ul class="pcoded-submenu">
                                    <li>
                                        <a href="layout-static.html" target="_blank">Static</a>
                                    </li>
                                    <li>
                                        <a href="layout-fixed.html" target="_blank">Fixed</a>
                                    </li>
                                    <li>
                                        <a href="layout-menu-fixed.html" target="_blank"
                                            >Navbar fixed</a
                                        >
                                    </li>
                                    <li>
                                        <a href="layout-mini-menu.html" target="_blank"
                                            >Collapse menu</a
                                        >
                                    </li>
                                    <li>
                                        <a href="layout-rtl.html" target="_blank">Vertical RTL</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="layout-horizontal.html" target="_blank"
                                    >Horizontal</a
                                >
                            </li>
                            <li>
                                <a href="layout-horizontal-2.html" target="_blank"
                                    >Horizontal v2</a
                                >
                            </li>
                            <li>
                                <a href="layout-horizontal-rtl.html" target="_blank"
                                    >Horizontal RTL</a
                                >
                            </li>
                            <li>
                                <a href="layout-box.html" target="_blank">Box layout</a>
                            </li>
                            <li>
                                <a href="layout-light.html" target="_blank">Light layout</a>
                            </li>
                            <li>
                                <a href="layout-dark.html" target="_blank"
                                    >Dark layout
                                    <span class="pcoded-badge badge badge-danger">Hot</span></a
                                >
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-layers"></i></span
                            ><span class="pcoded-mtext">Widget</span
                            ><span class="pcoded-badge badge badge-success">100+</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="widget-statistic.html">Statistic</a></li>
                            <li><a href="widget-data.html">Data</a></li>
                            <li><a href="widget-chart.html">Chart</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-users"></i></span
                            ><span class="pcoded-mtext">User</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="user-profile.html">Profile</a></li>
                            <li><a href="user-card.html">User Card</a></li>
                            <li><a href="user-list.html">User List</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Navigation</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-box"></i></span
                            ><span class="pcoded-mtext">Header</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="first-nav-bar.html">First Nav Bar</a></li>
                            <li><a href="nav-menus.html">Nav Menus</a></li>
                            <li><a href="logo-panel.html">Logo Panel</a></li>
                            <li><a href="sliding-images.html">Sliding Images</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="edit-footer.html" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-box"></i></span
                            ><span class="pcoded-mtext">Footer</span></a
                        >
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Banner Panel</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-layers"></i></span
                            ><span class="pcoded-mtext">Banners</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="header-banner.html">Header Banner</a></li>
                            <li><a href="left-side-bar.html">Left Side Bar Banner</a></li>
                            <li><a href="right-side-bar.html">Right Side Bar</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>Posts Area</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="fab fa-blogger"></i></span
                            ><span class="pcoded-mtext">Posts</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="all-posts.html">All Posts</a></li>
                            <li><a href="add-new.html">Add New</a></li>
                            <li><a href="categories.html">Categories</a></li>
                            <li><a href="add-tag.html">Tags</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>SignUp</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-lock"></i></span
                            ><span class="pcoded-mtext">Authentication</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="auth-signup.html" target="_blank">Sign up</a></li>
                            <li>
                                <a href="auth-signup-img-side.html" target="_blank"
                                    >Sign up v2</a
                                >
                            </li>
                            <li><a href="auth-signin.html" target="_blank">Sign in</a></li>
                            <li>
                                <a href="auth-signin-img-side.html" target="_blank"
                                    >Sign in v2</a
                                >
                            </li>
                            <li>
                                <a href="auth-reset-password.html" target="_blank"
                                    >Reset password</a
                                >
                            </li>
                            <li>
                                <a href="auth-reset-password-img-side.html" target="_blank"
                                    >Reset password v2</a
                                >
                            </li>
                            <li>
                                <a href="auth-change-password.html" target="_blank"
                                    >Change password</a
                                >
                            </li>
                            <li>
                                <a href="auth-change-password-img-side.html" target="_blank"
                                    >Change password v2</a
                                >
                            </li>
                            <li>
                                <a href="auth-profile-settings.html" target="_blank"
                                    >Profile settings</a
                                >
                            </li>
                            <li>
                                <a href="auth-tabs.html" target="_blank"
                                    >Tabs Authentication</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-sliders"></i></span
                            ><span class="pcoded-mtext">Maintenance</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="maint-error.html">Error</a></li>
                            <li>
                                <a href="maint-offline-ui.html" target="_blank">Offline UI</a>
                            </li>
                            <li>
                                <a href="maint-maintance.html" target="_blank">Maintenance</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-menu-caption">
                        <label>App</label>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-mail"></i></span
                            ><span class="pcoded-mtext">Email</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="email_inbox.html">Inbox</a></li>
                            <li><a href="email_read.html">Read mail</a></li>
                            <li><a href="email_compose.html">Compose mail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-clipboard"></i></span
                            ><span class="pcoded-mtext">Task</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="task-list.html">List</a></li>
                            <li><a href="task-board.html">Board</a></li>
                            <li><a href="task-detail.html">Detail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="todo.html" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-check-square"></i></span
                            ><span class="pcoded-mtext">To-Do</span></a
                        >
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-image"></i></span
                            ><span class="pcoded-mtext">Gallery</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="gallery-grid.html">Grid</a></li>
                            <li><a href="gallery-masonry.html">Masonry</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-help-circle"></i></span
                            ><span class="pcoded-mtext"
                                >Helpdesk<span class="pcoded-badge badge badge-success"
                                    >NEW</span
                                ></span
                            ></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="hd-help-desk.html">Helpdesk dashboard</a></li>
                            <li><a href="hd-dashboard.html">Customer dashboard</a></li>
                            <li><a href="hd-cust-list.html">Customer list</a></li>
                            <li><a href="hd-detail.html">Customer detail</a></li>
                            <li><a href="hd-new-ticket.html">Ticket</a></li>
                        </ul>
                    </li>
                    <li class="nav-item pcoded-hasmenu">
                        <a href="#!" class="nav-link"
                            ><span class="pcoded-micon"
                                ><i class="feather icon-file-minus"></i></span
                            ><span class="pcoded-mtext">Invoice</span></a
                        >
                        <ul class="pcoded-submenu">
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="invoice-summary.html">Invoice summary</a></li>
                            <li><a href="invoice-list.html">Invoice list</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="card text-center">
                    <div class="card-block">
                        <button
                            type="button"
                            class="close"
                            data-dismiss="alert"
                            aria-hidden="true"
                        >
                            &times;
                        </button>
                        <i class="feather icon-sunset f-40"></i>
                        <h6 class="mt-3">Help?</h6>
                        <p>Please contact us on our email for need any support</p>
                        <a
                            href="#!"
                            target="_blank"
                            class="btn btn-primary btn-sm text-white m-0"
                            >Support</a
                        >
                    </div>
                </div>
            </div>
        </div>
    </nav>
	<!-- [ navigation menu ] end -->
	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed header-blue">
		
			
				<div class="m-header">
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
					<a href="#!" class="b-brand">
						<!-- ========   change your logo hear   ============ -->
						<img src="assets/images/logo.png" alt="" class="logo">
						<img src="assets/images/logo-icon.png" alt="" class="logo-thumb">
					</a>
					<a href="#!" class="mob-toggler">
						<i class="feather icon-more-vertical"></i>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a href="#!" class="pop-search"><i class="feather icon-search"></i></a>
							<div class="search-bar">
								<input type="text" class="form-control border-0 shadow-none" placeholder="Search here">
								<button type="button" class="close" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</li>
						<li class="nav-item">
							<a href="#!" class="full-screen" onclick="javascript:toggleFullScreen()"><i class="feather icon-maximize"></i></a>
						</li>
					</ul>
					<ul class="navbar-nav ml-auto">
						<li>
							<div class="dropdown">
								<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i><span class="badge bg-danger"><span class="sr-only"></span></span></a>
								<div class="dropdown-menu dropdown-menu-right notification">
									<div class="noti-head">
										<h6 class="d-inline-block m-b-0">Notifications</h6>
										<div class="float-right">
											<a href="#!" class="m-r-10">mark as read</a>
											<a href="#!">clear all</a>
										</div>
									</div>
									<ul class="noti-body">
										<li class="n-title">
											<p class="m-b-0">NEW</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>John Doe</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>New ticket Added</p>
												</div>
											</div>
										</li>
										<li class="n-title">
											<p class="m-b-0">EARLIER</p>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Sara Soudein</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>12 min</span></p>
													<p>currently login</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<img class="img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
												<div class="media-body">
													<p><strong>Joseph William</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>30 min</span></p>
													<p>Prchace New Theme and make payment</p>
												</div>
											</div>
										</li>
									</ul>
									<div class="noti-footer">
										<a href="#!">show all</a>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="dropdown">
								<a href="#!" class="displayChatbox dropdown-toggle"><i class="icon feather icon-mail"></i><span class="badge bg-success"><span class="sr-only"></span></span></a>
							</div>
						</li>
						<li>
							<div class="dropdown drp-user">
								<a href="#!" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="assets/images/user/avatar-1.jpg" class="img-radius wid-40" alt="User-Profile-Image">
                                </a>
								<div class="dropdown-menu dropdown-menu-right profile-notification">
									<div class="pro-head">
										<img src="assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
										<span>John Doe</span>
										<a href="auth-signin.html" class="dud-logout" title="Logout">
											<i class="feather icon-log-out"></i>
										</a>
									</div>
									<ul class="pro-body">
										<li><a href="user-profile.html" class="dropdown-item"><i class="feather icon-user"></i> Profile</a></li>
										<li><a href="email_inbox.html" class="dropdown-item"><i class="feather icon-mail"></i> My Messages</a></li>
										<li><a href="auth-signin.html" class="dropdown-item"><i class="feather icon-lock"></i> Lock Screen</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
			
	</header>
	<!-- [ Header ] end -->
	
	
	<!-- [ chat user list ] start -->
	<section class="header-user-list">
		<a href="#!" class="h-close-text"><i class="feather icon-x"></i></a>
		<ul class="nav nav-tabs" id="chatTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active text-uppercase border-0" id="chat-tab" data-toggle="tab" href="#chat" role="tab" aria-controls="chat" aria-selected="true"><i class="feather icon-message-circle mr-2"></i>Chat</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-uppercase border-0" id="user-tab" data-toggle="tab" href="#user" role="tab" aria-controls="user" aria-selected="false"><i class="feather icon-users mr-2"></i>User</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-uppercase border-0" id="setting-tab" data-toggle="tab" href="#setting" role="tab" aria-controls="setting" aria-selected="false"><i class="feather icon-settings mr-2"></i>Setting</a>
			</li>
		</ul>
		<div class="tab-content" id="chatTabContent">
			<div class="tab-pane fade show active" id="chat" role="tabpanel" aria-labelledby="chat-tab">
				<div class="h-list-header">
					<div class="input-group">
						<input type="text" id="search-friends" class="form-control" placeholder="Search Friend . . .">
					</div>
				</div>
				<div class="h-list-body">
					<div class="main-friend-cont scroll-div">
						<div class="main-friend-list">
							<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
									<div class="live-status">3</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . . </small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Alia<small class="d-block text-muted">10 min ago</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Suzen<small class="d-block text-muted">15 min ago</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
									<div class="live-status">3</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . . </small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Alia<small class="d-block text-muted">10 min ago</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Suzen<small class="d-block text-muted">15 min ago</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image ">
									<div class="live-status">3</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-c-green">Typing . . </small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image">
									<div class="live-status">1</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block text-c-green">online</small></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="user" role="tabpanel" aria-labelledby="user-tab">
				<div class="h-list-body">
					<div class="main-friend-cont scroll-div">
						<div class="main-friend-list">
							<div class="media px-3 d-flex align-items-center mt-3">
								<a class="media-left m-r-15" href="#!">
									<div class="hei-50 wid-50 bg-primary img-radius d-flex text-white f-22 align-items-center justify-content-center"><i class="icon feather icon-users"></i></div>
								</a>
								<div class="media-body">
									<p class="chat-header f-w-600 mb-0">New Group</p>
								</div>
							</div>
							<div class="media p-3 d-flex align-items-center">
								<a class="media-left m-r-15" href="#!">
									<div class="hei-50 wid-50 bg-primary img-radius d-flex text-white f-22 align-items-center justify-content-center"><i class="icon feather icon-user-plus"></i></div>
								</a>
								<div class="media-body">
									<p class="chat-header f-w-600 mb-0">New Contact</p>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image "></a>
								<div class="media-body">
									<p class="chat-header">Josephin Doe<small class="d-block">i am not what happened . .</small></p>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block">Avalable</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="3" data-status="online" data-username="Alice">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-3.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Alice<small class="d-block">hear using Elite able</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="4" data-status="offline" data-username="Alia">
								<a class="media-left" href="#!">
									<div class="hei-50 wid-50 img-radius bg-success d-flex text-white f-22 align-items-center justify-content-center">A</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Alia<small class="d-block text-muted">Avalable</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="5" data-status="offline" data-username="Suzen">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-4.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Suzen<small class="d-block text-muted">Avalable</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="1" data-status="online" data-username="Josephin Doe">
								<a class="media-left" href="#!">
									<div class="hei-50 wid-50 bg-danger img-radius d-flex text-white f-22 align-items-center justify-content-center">JD</div>
								</a>
								<div class="media-body">
									<h6 class="chat-header">Josephin Doe<small class="d-block text-muted">Don't send me image</small></h6>
								</div>
							</div>
							<div class="media userlist-box" data-id="2" data-status="online" data-username="Lary Doe">
								<a class="media-left" href="#!"><img class="media-object img-radius" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
								<div class="media-body">
									<h6 class="chat-header">Lary Doe<small class="d-block text-muted">not send free msg</small></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="setting" role="tabpanel" aria-labelledby="setting-tab">
				<div class="p-4 main-friend-cont scroll-div">
					<h6 class="mt-2"><i class="feather icon-monitor mr-2"></i>Desktop settings</h6>
					<hr>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-1" checked>
							<label for="cn-p-1" class="cr"></label>
						</div>
						<label class="f-w-600">Allow desktop notification</label>
					</div>
					<p class="text-muted ml-5">you get lettest content at a time when data will updated</p>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-5">
							<label for="cn-p-5" class="cr"></label>
						</div>
						<label class="f-w-600">Store Cookie</label>
					</div>
					<h6 class="mb-0 mt-5"><i class="feather icon-layout mr-2"></i>Application settings</h6>
					<hr>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-3" checked>
							<label for="cn-p-3" class="cr"></label>
						</div>
						<label class="f-w-600">Backup Storage</label>
					</div>
					<p class="text-muted mb-0 ml-5">Automaticaly take backup as par schedule</p>
					<div class="form-group mb-4">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-4" checked>
							<label for="cn-p-4" class="cr"></label>
						</div>
						<label class="f-w-600">Allow guest to print file</label>
					</div>
					<h6 class="mb-0 mt-5"><i class="feather icon-globe mr-2"></i>System settings</h6>
					<hr>
					<div class="form-group mb-0">
						<div class="switch switch-primary d-inline m-r-10">
							<input type="checkbox" id="cn-p-2">
							<label for="cn-p-2" class="cr"></label>
						</div>
						<label class="f-w-600">View other user chat</label>
					</div>
					<p class="text-muted ml-5">Allow to show public user message</p>
				</div>
			</div>
		</div>
	</section>
	<!-- [ chat user list ] end -->

	<!-- [ chat message ] start -->
	<section class="header-chat">
		<div class="h-list-header">
			<h6>Josephin Doe</h6>
			<a href="#!" class="h-back-user-list"><i class="feather icon-chevron-left"></i></a>
		</div>
		<div class="h-list-body">
			<div class="main-chat-cont scroll-div">
				<div class="main-friend-chat">
					<div class="media chat-messages">
						<a class="media-left photo-table" href="#!"><img class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
						<div class="media-body chat-menu-content">
							<div class="">
								<p class="chat-cont">hello tell me something</p>
								<p class="chat-cont">about yourself?</p>
							</div>
							<p class="chat-time">8:20 a.m.</p>
						</div>
					</div>
					<div class="media chat-messages">
						<div class="media-body chat-menu-reply">
							<div class="">
								<p class="chat-cont">Ohh! very nice</p>
							</div>
							<p class="chat-time">8:22 a.m.</p>
						</div>
						<a class="media-right photo-table" href="#!"><img class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-1.jpg" alt="Generic placeholder image"></a>
					</div>
					<div class="media chat-messages">
						<a class="media-left photo-table" href="#!"><img class="media-object img-radius img-radius m-t-5" src="assets/images/user/avatar-2.jpg" alt="Generic placeholder image"></a>
						<div class="media-body chat-menu-content">
							<div class="">
								<p class="chat-cont">can you help me?</p>
							</div>
							<p class="chat-time">8:20 a.m.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="h-list-footer">
			<div class="input-group">
				<input type="file" class="chat-attach" style="display:none">
				<a href="#!" class="input-group-prepend btn btn-success btn-attach">
					<i class="feather icon-paperclip"></i>
				</a>
				<input type="text" name="h-chat-text" class="form-control h-auto h-send-chat" placeholder="Write hear . . ">
				<button type="submit" class="input-group-append btn-send btn btn-primary">
					<i class="feather icon-message-circle"></i>
				</button>
			</div>
		</div>
	</section>
	<!-- [ chat message ] end -->

<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">

                        <div class="page-header-title">
                            <h5 class="m-b-10">Widget statistic</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Widget</a></li>
                            <li class="breadcrumb-item"><a href="#!">Widget statistic</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- notification counter start -->
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-blue notification-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-4 notify-icon"><i class="fa fa-envelope"></i></div>
                            <div class="col-8 notify-cont">
                                <h4>123</h4>
                                <p>Unread Mails</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-green notification-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-4 notify-icon"><i class="fa fa-camera"></i></div>
                            <div class="col-8 notify-cont">
                                <h4>123</h4>
                                <p>Image Upload</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-yellow notification-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-4 notify-icon"><i class="fa fa-comments"></i></div>
                            <div class="col-8 notify-cont">
                                <h4>123</h4>
                                <p>Total Messages</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-red notification-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-4 notify-icon"><i class="fa fa-shopping-cart"></i></div>
                            <div class="col-8 notify-cont">
                                <h4>123</h4>
                                <p>Orders Post</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- notification counter end -->
            <!-- order-card start -->
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-blue order-card">
                    <div class="card-body">
                        <h6 class="text-white">Orders Received</h6>
                        <h2 class="text-right text-white"><i class="feather icon-shopping-cart float-left"></i><span>486</span></h2>
                        <p class="m-b-0">Completed Orders<span class="float-right">351</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-green order-card">
                    <div class="card-body">
                        <h6 class="text-white">Total Sales</h6>
                        <h2 class="text-right text-white"><i class="feather icon-tag float-left"></i><span>1641</span></h2>
                        <p class="m-b-0">This Month<span class="float-right">213</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-yellow order-card">
                    <div class="card-body">
                        <h6 class="text-white">Revenue</h6>
                        <h2 class="text-right text-white"><i class="feather icon-repeat float-left"></i><span>$42,562</span></h2>
                        <p class="m-b-0">This Month<span class="float-right">$5,032</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3">
                <div class="card bg-c-red order-card">
                    <div class="card-body">
                        <h6 class="text-white">Total Profit</h6>
                        <h2 class="text-right text-white"><i class="feather icon-award float-left"></i><span>$9,562</span></h2>
                        <p class="m-b-0">This Month<span class="float-right">$542</span></p>
                    </div>
                </div>
            </div>
            <!-- order-card end -->

            <!-- transection start -->
            <div class="col-lg-12 col-xl-4">
                <div class="card trnasiction-card">
                    <div class="card-header bg-c-red">
                        <h5 class="text-white">Not Complete<span class="d-block">Cycle ends in 22 days</span></h5>
                        <div class="card-header-right">
                            <div class="transection-preogress running-75">
                                <p class="m-b-0">44%</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="trnasiction-profile">
                            <h4 class="text-white">RT</h4>
                        </div>
                        <h6>Registered Respiratory <span class="d-block">Therapist</span></h6>
                        <p>RT 334445566</p>
                    </div>
                    <div class="border-top transection-footer row">
                        <div class="col-6  border-right"><a href="#!" class="text-dark"><i class="fa fa-plus-circle m-r-10"></i>Report CE</a></div>
                        <div class="col-6"><a href="#!" class="text-dark"><i class="fa fa-eye m-r-10"></i>Transcript</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-4">
                <div class="card trnasiction-card">
                    <div class="card-header bg-c-green">
                        <h5 class="text-white">Not Complete<span class="d-block">Next cycle starts Feb 2 2017</span></h5>
                        <div class="card-header-right">
                            <div class="transection-preogress complited">
                                <span class="fa fa-check f-20"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="trnasiction-profile bg-c-green">
                            <h4 class="text-white">RN</h4>
                        </div>
                        <h6>Registered Nurse<span class="d-block">Nurse</span></h6>
                        <p>RN 334445566</p>
                    </div>
                    <div class="border-top transection-footer row">
                        <div class="col-6  border-right"><a href="#!" class="text-dark"><i class="fa fa-plus-circle m-r-10"></i>Report CE</a></div>
                        <div class="col-6"><a href="#!" class="text-dark"><i class="fa fa-eye m-r-10"></i>Transcript</a></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-xl-4">
                <div class="card trnasiction-card">
                    <div class="card-header bg-c-green">
                        <h5 class="text-white">Not Complete<span class="d-block">Next cycle starts Feb 2 2017</span></h5>
                        <div class="card-header-right">
                            <div class="transection-preogress complited">
                                <span class="fa fa-check f-20"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <div class="trnasiction-profile bg-c-green">
                            <h4 class="text-white">MT</h4>
                        </div>
                        <h6>Massage<span class="d-block">Therapist</span></h6>
                        <p>MT 334445566</p>
                    </div>
                    <div class="border-top transection-footer row">
                        <div class="col-6  border-right"><a href="#!" class="text-dark"><i class="fa fa-plus-circle m-r-10"></i>Report CE</a></div>
                        <div class="col-6"><a href="#!" class="text-dark"><i class="fa fa-eye m-r-10"></i>Transcript</a></div>
                    </div>
                </div>
            </div>
            <!-- transection end -->

            <!-- user start -->
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body user-radial-card">
                        <div data-label="50%" class="radial-bar radial-bar-90 radial-bar-lg radial-bar-danger">
                            <img src="assets/images/user/avatar-2.jpg" class="img-radius wid-70" alt="User-Image">
                        </div>
                        <span class="f-36 text-c-red">3,6</span>
                        <p>From 6 GB</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body user-radial-card">
                        <div data-label="50%" class="radial-bar radial-bar-40 radial-bar-lg radial-bar-success">
                            <img src="assets/images/user/avatar-1.jpg" class="img-radius wid-70" alt="User-Image">
                        </div>
                        <span class="f-36 text-c-green">85%</span>
                        <p>From 6 GB</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body user-radial-card">
                        <div data-label="50%" class="radial-bar radial-bar-60 radial-bar-lg radial-bar-primary">
                            <img src="assets/images/user/avatar-3.jpg" class="img-radius wid-70" alt="User-Image">
                        </div>
                        <span class="f-36 text-c-blue">73%</span>
                        <p>From 6 GB</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <div class="card-body user-radial-card">
                        <div data-label="50%" class="radial-bar radial-bar-35 radial-bar-lg radial-bar-warning">
                            <img src="assets/images/user/avatar-4.jpg" class="img-radius wid-70" alt="User-Image">
                        </div>
                        <span class="f-36 text-c-yellow">6</span>
                        <p>From 6 GB</p>
                    </div>
                </div>
            </div>
            <!-- user end -->

            <!-- social statustic start -->
            <div class="col-md-12 col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fa fa-envelope-open text-c-blue d-block f-40"></i>
                        <h4 class="m-t-20"><span class="text-c-blue">8.62k</span> Subscribers</h4>
                        <p class="m-b-20">Your main list is growing</p>
                        <button class="btn btn-primary btn-sm btn-round">Manage List</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fab fa-twitter text-c-green d-block f-40"></i>
                        <h4 class="m-t-20"><span class="text-c-blgreenue">+40</span> Followers</h4>
                        <p class="m-b-20">Your main list is growing</p>
                        <button class="btn btn-success btn-sm btn-round">Check them out</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="fa fa-puzzle-piece text-c-red d-block f-40"></i>
                        <h4 class="m-t-20">Business Plan</h4>
                        <p class="m-b-20">This is your current active plan</p>
                        <button class="btn btn-danger btn-sm btn-round">Upgrade to VIP</button>
                    </div>
                </div>
            </div>
            <!-- social statustic end -->

            <!-- statustic with progress start -->
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-header">
                        <h5>Articles</h5>
                    </div>
                    <div class="card-body text-center">
                        <span class="d-block text-c-blue f-36">56</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-blue" style="width:56%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-blue">
                        <h6 class="text-white m-b-0">Draft: 22</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-header">
                        <h5>Categories</h5>
                    </div>
                    <div class="card-body text-center">
                        <span class="d-block text-c-green f-36">14</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-green" style="width:14%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-green">
                        <h6 class="text-white m-b-0">Used: 14</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-header">
                        <h5>Tickets</h5>
                    </div>
                    <div class="card-body text-center">
                        <span class="d-block text-c-red f-36">85</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-red" style="width:85%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-red">
                        <h6 class="text-white m-b-0">Closed Today: 85</h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card statustic-card">
                    <div class="card-header">
                        <h5>Forums</h5>
                    </div>
                    <div class="card-body text-center">
                        <span class="d-block text-c-yellow f-36">42</span>
                        <p class="m-b-0">Total</p>
                        <div class="progress">
                            <div class="progress-bar bg-c-yellow" style="width:42%"></div>
                        </div>
                    </div>
                    <div class="card-footer bg-c-yellow">
                        <h6 class="text-white m-b-0">Unanswered: 42</h6>
                    </div>
                </div>
            </div>
            <!-- statustic with progress end -->
            <!-- Whether card start -->
            <div class="col-lg-8 col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-4">
                                <h2 class="d-inline-block text-c-blue m-r-10">46</h2>
                                <div class="d-inline-block">
                                    <p class="m-b-0"><i class="fa fa-caret-up m-r-10 text-c-green"></i>100%</p>
                                    <p class="text-muted">New Installation</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <h2 class="d-inline-block text-c-green m-r-10">897</h2>
                                <div class="d-inline-block">
                                    <p class="m-b-0"><i class="fa fa-caret-down m-r-10 text-c-red"></i>10%</p>
                                    <p class="text-muted">Total Users</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <h2 class="d-inline-block text-c-red m-r-10">8456</h2>
                                <div class="d-inline-block">
                                    <p class="m-b-0"><i class="fa fa-caret-up m-r-10 text-c-green"></i>87%</p>
                                    <p class="text-muted">Total Views</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header p-b-0">
                        <div class="card-header-right">
                            <h5 class="text-muted">$25</h5>
                        </div>
                    </div>
                    <div class="card-body text-center">
                        <img src="assets/images/widget/prod.jpg" class="img-fluid" alt="product">
                        <h6 class="m-b-0">Sports Shoes</h6>
                        <p class="m-b-10">Some quick example text.</p>
                        <button class="btn btn-primary btn-round">Buy now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Popular</h5>
                    </div>
                    <div class="card-body">
                        <div class="popular-img-block">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-1.jpg" alt="Gallery-1">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-2.jpg" alt="Gallery-2">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-3.jpg" alt="Gallery-3">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-4.jpg" alt="Gallery-4">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-5.jpg" alt="Gallery-5">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-6.jpg" alt="Gallery-6">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-1.jpg" alt="Gallery-4">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-2.jpg" alt="Gallery-5">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-6.jpg" alt="Gallery-6">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-4.jpg" alt="Gallery-4">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-5.jpg" alt="Gallery-5">
                            <img class="img-fluid" src="assets/images/gallery-grid/img-grd-gal-3.jpg" alt="Gallery-6">
                        </div>
                        <div class="text-center m-t-15">
                            <button class="btn btn-outline-primary btn-round btn-sm">Load More</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Whether card end -->
            <!-- live-view start -->
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h6 class="mb-0 float-right">New York , NY</h6>
                        <span class="d-block mb-1">Monday 2:00 PM</span>
                        <div class="row align-items-center justify-content-center">
                            <div class="col-auto">
                                <h2 class="text-c-purple m-0"><i class="feather icon-cloud-snow text-muted mr-2"></i>23<sup class="f-20">°</sup></h2>
                            </div>
                            <div class="col text-right">
                                <div class="form-group mb-1">
                                    <label class="m-r-5 f-20 mb-0">°C</label>
                                    <div class="switch switch-primary d-inline">
                                        <input type="checkbox" id="switch-a-1" checked="">
                                        <label for="switch-a-1" class="cr"></label>
                                    </div>
                                    <label class="m-l-5 f-20 mb-0">°F</label>
                                </div>
                                <small class="d-block mt-0">Partly Cloudy</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- live-view end -->
            <!-- active-user start -->
            <div class="col-xl-4 col-md-6">
                <div class="card">
                    <div class="card-header pb-3">
                        <h5>Overdue tasks</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <h2 class="m-0"><i class="feather icon-arrow-up text-c-green"></i>4</h2>
                            </div>
                            <div class="col text-right">
                                <h5 class="text-c-green m-0">15%</h5>
                                <span class="d-block">Last Month:6</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- active-user end -->
            <!-- Revenue-section start -->
            <div class="col-xl-4 col-md-12">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="row d-flex align-items-center m-0">
                            <div class="col-6 text-center">
                                <div class="py-4">
                                    <h2 class="text-c-purple">19<sup class="f-20">°</sup></h2>
                                    <span>Sunny</span>
                                </div>
                            </div>
                            <div class="col-6 text-center bg-primary p-0">
                                <div class="py-4">
                                    <i class="feather icon-sun f-36 text-white"></i>
                                    <h6 class="mt-3 mb-0 text-white f-w-400">New York , NY</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Revenue-section end -->
            <!-- imprestion, goal, impect start -->
            <div class="col-xl-4 col-md-12">
                <div class="card comp-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-b-20">Impressions</h6>
                                <h3 class="text-c-blue">1,563</h3>
                                <p class="m-b-0">May 23 - June 01 (2018)</p>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-eye badge-light-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card comp-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-b-20">Goal</h6>
                                <h3 class="text-c-green">30,564</h3>
                                <p class="m-b-0">May 28 - June 01 (2018)</p>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-bullseye badge-light-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card comp-card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col">
                                <h6 class="m-b-20">Impact</h6>
                                <h3 class="text-c-yellow">42.6%</h3>
                                <p class="m-b-0">May 30 - June 01 (2018)</p>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-hand-paper badge-light-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- imprestion, goal, impect end -->
            <!-- product profit start -->
            <div class="col-xl-3 col-md-6">
                <div class="card prod-p-card bg-c-red">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col">
                                <h6 class="m-b-5 text-white">Total Profit</h6>
                                <h3 class="m-b-0 text-white">$1,783</h3>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-money-bill-alt text-white"></i>
                            </div>
                        </div>
                        <p class="m-b-0 text-white"><span class="label label-danger m-r-10">+11%</span>From Previous Month</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card prod-p-card bg-c-blue">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col">
                                <h6 class="m-b-5 text-white">Total Orders</h6>
                                <h3 class="m-b-0 text-white">15,830</h3>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-database text-white"></i>
                            </div>
                        </div>
                        <p class="m-b-0 text-white"><span class="label label-primary m-r-10">+12%</span>From Previous Month</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card prod-p-card bg-c-green">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col">
                                <h6 class="m-b-5 text-white">Average Price</h6>
                                <h3 class="m-b-0 text-white">$6,780</h3>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-dollar-sign text-white"></i>
                            </div>
                        </div>
                        <p class="m-b-0 text-white"><span class="label label-success m-r-10">+52%</span>From Previous Month</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card prod-p-card bg-c-yellow">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col">
                                <h6 class="m-b-5 text-white">Product Sold</h6>
                                <h3 class="m-b-0 text-white">6,784</h3>
                            </div>
                            <div class="col-auto">
                                <i class="fas fa-tags text-white"></i>
                            </div>
                        </div>
                        <p class="m-b-0 text-white"><span class="label label-warning m-r-10">+52%</span>From Previous Month</p>
                    </div>
                </div>
            </div>
            <!-- product profit end -->
            <!-- project-ticket start -->
            <div class="col-xl-4 col-md-12">
                <div class="card proj-t-card">
                    <div class="card-body">
                        <div class="row align-items-center m-b-30">
                            <div class="col-auto">
                                <i class="far fa-calendar-check text-c-red f-30"></i>
                            </div>
                            <div class="col p-l-0">
                                <h6 class="m-b-5">Ticket Answered</h6>
                                <h6 class="m-b-0 text-c-red">Live Update</h6>
                            </div>
                        </div>
                        <div class="row align-items-center text-center">
                            <div class="col">
                                <h6 class="m-b-0">327</h6>
                            </div>
                            <div class="col"><i class="fas fa-exchange-alt text-c-red f-18"></i></div>
                            <div class="col">
                                <h6 class="m-b-0">10 Days</h6>
                            </div>
                        </div>
                        <h6 class="pt-badge badge-light-danger">53%</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card proj-t-card">
                    <div class="card-body">
                        <div class="row align-items-center m-b-30">
                            <div class="col-auto">
                                <i class="fas fa-paper-plane text-c-green f-30"></i>
                            </div>
                            <div class="col p-l-0">
                                <h6 class="m-b-5">Project Launched</h6>
                                <h6 class="m-b-0 text-c-green">Live Update</h6>
                            </div>
                        </div>
                        <div class="row align-items-center text-center">
                            <div class="col">
                                <h6 class="m-b-0">3 Year</h6>
                            </div>
                            <div class="col"><i class="fas fa-exchange-alt text-c-green f-18"></i></div>
                            <div class="col">
                                <h6 class="m-b-0">623</h6>
                            </div>
                        </div>
                        <h6 class="pt-badge badge-light-success">76%</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card proj-t-card">
                    <div class="card-body">
                        <div class="row align-items-center m-b-30">
                            <div class="col-auto">
                                <i class="fas fa-lightbulb text-c-yellow f-30"></i>
                            </div>
                            <div class="col p-l-0">
                                <h6 class="m-b-5">Unique Innovation</h6>
                                <h6 class="m-b-0 text-c-yellow">Live Update</h6>
                            </div>
                        </div>
                        <div class="row align-items-center text-center">
                            <div class="col">
                                <h6 class="m-b-0">1 Month</h6>
                            </div>
                            <div class="col"><i class="fas fa-exchange-alt text-c-yellow f-18"></i></div>
                            <div class="col">
                                <h6 class="m-b-0">248</h6>
                            </div>
                        </div>
                        <h6 class="pt-badge badge-light-warning">73%</h6>
                    </div>
                </div>
            </div>
            <!-- project-ticket end -->
            <!-- ticket, proj, clent start -->
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-danger lbl-card"><i class="fas fa-folder-open m-r-5"></i> Open Tickets</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-red">128</h2>
                            <p class="m-b-0 d-inline-block">Tickets</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-down m-r-10 f-18 text-c-red"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-primary lbl-card"><i class="fas fa-file-archive m-r-5"></i> Close Tickets</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-blue">134</h2>
                            <p class="m-b-0 d-inline-block">Tickets</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-up m-r-10 f-18 text-c-blue"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-success lbl-card"><i class="fas fa-users m-r-5"></i> New Clients</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-green">307</h2>
                            <p class="m-b-0 d-inline-block">Clients</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-up m-r-10 f-18 text-c-green"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-6">
                <div class="card ticket-card">
                    <div class="card-body">
                        <p class="m-b-25 badge-light-warning lbl-card"><i class="fas fa-database m-r-5"></i> New Orders</p>
                        <div class="text-center">
                            <h2 class="m-b-0 d-inline-block text-c-yellow">231</h2>
                            <p class="m-b-0 d-inline-block">Orders</p>
                            <p class="m-b-0 m-t-10"><i class="fas fa-caret-up m-r-10 f-18 text-c-yellow"></i>From Previous Month</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ticket, proj, clent end -->
            <!-- analytic card start -->
            <div class="col-xl-4 col-md-12">
                <div class="card analytic-card bg-c-green">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col-auto">
                                <i class="fas fa-shopping-cart text-c-green f-18 analytic-icon"></i>
                            </div>
                            <div class="col text-right">
                                <h3 class="m-b-5 text-white">15,678</h3>
                                <h6 class="m-b-0 text-white">Total Sales</h6>
                            </div>
                        </div>
                        <p class="m-b-0  text-white d-inline-block">Total Income : </p>
                        <h5 class=" text-white d-inline-block m-b-0 m-l-10">$2,451</h5>
                        <h6 class="m-b-0 d-inline-block  text-white float-right"><i class="fas fa-caret-up m-r-10 f-18"></i>10%</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card analytic-card bg-c-blue">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col-auto">
                                <i class="fas fa-users text-c-blue f-18 analytic-icon"></i>
                            </div>
                            <div class="col text-right">
                                <h3 class="m-b-5 text-white">1,678</h3>
                                <h6 class="m-b-0 text-white">Total Users</h6>
                            </div>
                        </div>
                        <p class="m-b-0 text-white d-inline-block">Total Revenue : </p>
                        <h5 class="text-white d-inline-block m-b-0 m-l-10">$2,451</h5>
                        <h6 class="m-b-0 d-inline-block text-white float-right"><i class="fas fa-caret-up m-r-10 f-18"></i>30%</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="card analytic-card bg-c-red">
                    <div class="card-body">
                        <div class="row align-items-center m-b-25">
                            <div class="col-auto">
                                <i class="fas fa-file-code text-c-red f-18 analytic-icon"></i>
                            </div>
                            <div class="col text-right">
                                <h3 class="m-b-5 text-white">15,678</h3>
                                <h6 class="m-b-0 text-white">Total Project</h6>
                            </div>
                        </div>
                        <p class="m-b-0 d-inline-block text-white">Active Projects : </p>
                        <h5 class="text-white d-inline-block m-b-0 m-l-10">$2,451</h5>
                        <h6 class="m-b-0 d-inline-block text-white float-right"><i class="fas fa-caret-down m-r-10 f-18"></i>10%</h6>
                    </div>
                </div>
            </div>
            <!-- project-ticket end -->
            <!-- users visite and profile start -->
            <div class="col-md-4">
                <div class="card user-card">
                    <div class="card-header">
                        <h5>Profile</h5>
                    </div>
                    <div class="card-body">
                        <div class="usre-image">
                            <img src="assets/images/user/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                        </div>
                        <h6 class="f-w-600 m-t-15 m-b-10">Alessa Robert</h6>
                        <p class="text-muted">Active | Male | Born 23.05.1992</p>
                        <hr />
                        <p class="text-muted m-t-15">Activity Level: 87%</p>
                        <ul class="list-unstyled activity-leval">
                            <li class="active"></li>
                            <li class="active"></li>
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="bg-c-blue counter-block m-t-10 p-20">
                            <div class="row">
                                <div class="col-4">
                                    <i class="feather icon-message-square"></i>
                                    <p>1256</p>
                                </div>
                                <div class="col-4">
                                    <i class="feather icon-users"></i>
                                    <p>8562</p>
                                </div>
                                <div class="col-4">
                                    <i class="feather icon-briefcase"></i>
                                    <p>189</p>
                                </div>
                            </div>
                        </div>
                        <p class="m-t-15 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        <hr />
                        <div class="row justify-content-center user-social-link">
                            <div class="col-auto"><a href="#!"><i class="fab fa-facebook text-facebook"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fab fa-twitter text-twitter"></i></a></div>
                            <div class="col-auto"><a href="#!"><i class="fab fa-dribbble text-dribbble"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <!-- SEO-card start -->
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div class="card seo-card">
                            <img src="assets/images/widget/seoimg1.jpg" alt="seo bg" class="img-fluid">
                            <div class="overlay-bg bg-c-blue"></div>
                            <div class="card-body seo-content">
                                <span class="label label-success">Traffic</span>
                                <h4 class="m-t-10 text-white">Devices and resolution</h4>
                                <p class="m-b-0 m-t-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card seo-card">
                                    <img src="assets/images/widget/seoimg2.jpg" alt="seo bg" class="img-fluid">
                                    <div class="overlay-bg"></div>
                                    <div class="card-body seo-content">
                                        <h6 class="text-white">New Users</h6>
                                        <p class="m-b-5 m-t-15"><i class="fa fa-caret-up text-c-green m-r-10"></i> +52%</p>
                                        <p class="m-b-0">Calculated in 7 days</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="card seo-card">
                                    <img src="assets/images/widget/seoimg3.jpg" alt="seo bg" class="img-fluid">
                                    <div class="overlay-bg"></div>
                                    <div class="card-body seo-content">
                                        <h6 class="text-white">Bounce Rate</h6>
                                        <p class="m-b-5 m-t-15"><i class="fa fa-caret-down text-c-red m-r-10"></i> -82%</p>
                                        <p class="m-b-0">Calculated in 7 days</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SEO-card end -->
            </div>
            <!-- users visite and profile end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->
    

    <!-- Required Js -->
    <script src="assets/js/vendor-all.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/pcoded.min.js"></script>
	<script src="assets/js/menu-setting.min.js"></script>



</body>



</html>
